
def temas [] {
  mods dame una lista sobre: temas interesantes relacionada al Judo que pueda exponer.
}

def propuestas [] {
  mods dame una lista sobre: propuestas innovadoras relacionada al Judo que pueda exponer.
}

def exposicion [] {
  let tema = 'Filosofía del judo valores y principios.'
  mods dame una exposision de 6 minutos sobre: $tema
}

def amarillo [] {
  {
    'Nage Waza': {
      'De Ashi Harai': 'https://www.youtube.com/watch?v=4BUUvqxi_Kk'
      'O Soto gari': 'https://www.youtube.com/watch?v=c-A_nP7mKAc'
      'O Soto guruma': 'https://www.youtube.com/watch?v=92KbCm6pQeI'
      'Okuri Ashi Harai': 'https://www.youtube.com/watch?v=nw1ZdRjrdRI'
      'O uchi Gari': 'https://www.youtube.com/watch?v=0itJFhV9pDQ'
      'O goshi': 'https://www.youtube.com/watch?v=yhu1mfy2vJ4'
      'Koshi Guruma': 'https://www.youtube.com/watch?v=SU7Id6uVJ44'
      'Kubi Nage': 'https://www.youtube.com/watch?v=o1fZH9SZV34'
      'Seoi Otoshi': 'https://www.youtube.com/watch?v=vu1TMVNnq34'
      'Ippon Seoi Nage': 'https://www.youtube.com/watch?v=FQnOlCxo4oI'
    }
    'Katame Waza': {
      'Kesa Gatame': 'https://www.youtube.com/watch?v=NDaQuJOFBYk'
      'Kami Shiho Gatame': 'https://www.youtube.com/watch?v=HFuMjOv0WN8'
      'Yoko Shiho Gatame': 'https://www.youtube.com/watch?v=TT7XJVSEQxA'
      'Gyaku Juji Shime': 'https://www.youtube.com/watch?v=t3tQriIPdlI'
      'Nami Juji Shime': 'https://www.youtube.com/watch?v=k2cHry9HByQ'
      'Kata Juji Shime': 'https://www.youtube.com/watch?v=3VZVUAmiMD8'
      'Juji Gatame': 'https://www.youtube.com/watch?v=OWgSOlCuMXw'
    }
    'Escapes': {
      'Kesa-gatame Escapes': 'https://www.youtube.com/watch?v=5_TS0YHdxcQ'
      'Kami-siho-gatame Escapes': 'https://www.youtube.com/watch?v=seGsXy9I4G8'
      'Yoko-shiho-gatame Escapes': 'https://www.youtube.com/watch?v=yK_GSamSPko'
    }
    'Progresión': { # Progresión del reloj
      'Kesa Gatame': 'https://www.youtube.com/watch?v=NDaQuJOFBYk'
      'Kami Shiho Gatame': 'https://www.youtube.com/watch?v=HFuMjOv0WN8'
      'Kuzure-kesa-gatame': 'https://www.youtube.com/watch?v=Q2fb9jaoUFQ'
    }
  }
}


def naranja [] {
  {
    'Nage Waza': [
      'Ko Uchi gari'
      'Soto Gari Ken Ken'
      'Hiza Guruma'
      'Sasae Tsuri Komi Ashi'
      'Harai Goshi'
      'Uki Goshi'
      'Seoi Nage'
      'Tai Otoshi'
      'Ko Uchi Makikomi'
      'Tani Otoshi'
    ]
    'Katame Waza': [
      'Ushiro Kesa Gatame'
      'Gyaku Juji Shime'
      'Nami Juji Shime'
      'Kata Juji Shime'
      'Kesa Gatame'
      'Kami Shiho Gatame'
      'Yoko Shiho Gatame'
      'Tate Shiho Gatame'
      'Kuzure Kesa Gatame'
      'Escapes de inmovilizaciones'
      'Progresión del reloj '
    ]
  }
}
